#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=91
objectbench.width=808
package.divider.horizontal=0.6
package.divider.vertical=0.8099688473520249
package.editor.height=410
package.editor.width=693
package.editor.x=496
package.editor.y=136
package.frame.height=612
package.frame.width=845
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Ejercicio2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=CircunferenciaEj7
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=80
target4.height=50
target4.name=Ejercicio4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=10
target5.height=50
target5.name=Circunferencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=10
target6.height=50
target6.name=OperarVector
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=170
target7.height=50
target7.name=OrdenVector
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=170
target8.height=50
target8.name=Tri\u00E1nguloRectangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=180
target8.y=80
target9.height=50
target9.name=Ecuaci\u00F3n
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=80
