#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Clase\ CajaDeAhorro,\ ejercicio\ 7\ del\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Constructores\ de\ la\ clase\ CajaDeAhorro\r\n
comment10.params=
comment10.target=int\ getExtraccionesPosibles()
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ Metodo\ que\ devuelve\ verdadero\ si\ se\ puede\ realizar\ la\ extraccion,\ caso\ contrario\ devuelve\ falso.\r\n\ La\ extraccion\ es\ posible\ cuando\ el\ p_importe\ es\ menor\ o\ igual\ al\ saldo,\ y\ cuando\ las\ extracciones\r\n\ posibles\ son\ mayores\ a\ 0.\r\n
comment12.params=p_importe
comment12.target=void\ depositar(double)
comment12.text=\r\n\ Metodo\ que\ realiza\ el\ deposito\ (saldo\ \=\ saldo\ +\ p_importe)\r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\r\n\ Metodo\ que\ coordina\ la\ operacion,\ de\ acuerdo\ a\ si\ se\ cumplen\ las\ condiciones\ de\ extraccion.\r\n\ Si\ no\ se\ puede\ realizar\ la\ extraccion,\ informa\ el\ motivo\ de\ la\ misma.\r\n
comment14.params=p_importe
comment14.target=void\ extraccion(double)
comment14.text=\r\n\ Metodo\ que\ efectivamente\ realiza\ la\ extraccion\ y\ descuenta\ 1\ al\ numero\ de\ extracciones\ posibles.\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Metodo\ que\ imprime\ en\ pantalla\ los\ datos\ de\ la\ Caja\ de\ Ahorro\r\n\ Muestra\ nro\ de\ cuenta,\ saldo,\ nombre\ y\ apellido\ del\ titular,\ y\ el\ nro\ de\ extracciones\ posibles.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ CajaDeAhorro\r\n
comment4.params=
comment4.target=int\ getNroCuenta()
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment6.params=
comment6.target=Persona\ getTitular()
comment7.params=p_saldo
comment7.target=void\ setSaldo(double)
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=p_extracciones
comment9.target=void\ setExtraccionesPosibles(int)
numComments=16
