#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Ejercicio\ 3\ del\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=
comment1.target=Circulo()
comment1.text=\r\n\ Constructores\ de\ la\ clase\ Circulo\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Metodo\ para\ mostrar\ por\ pantalla\ las\ caracteristicas\ del\ circulo\r\n\ Muestra\ las\ coordenadas,\ el\ radio,\ la\ superficie\ y\ el\ perimetro\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Metodo\ para\ calcular\ la\ distancia\ entre\ dos\ circulos\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Metodo\ para\ averiguar\ cual\ de\ los\ dos\ circulos\ es\ mayor\ con\ respecto\ a\ la\ superficie\r\n\ @return\ el\ mayor\ de\ los\ circulos\r\n
comment2.params=p_radio\ p_centro
comment2.target=Circulo(double,\ Punto)
comment3.params=p_radio
comment3.target=void\ setRadio(double)
comment3.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ circulo\r\n
comment4.params=
comment4.target=double\ getRadio()
comment5.params=p_centro
comment5.target=void\ setCentro(Punto)
comment6.params=
comment6.target=Punto\ getCentro()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Metodo\ para\ desplazar\ el\ circulo\r\n
comment8.params=
comment8.target=double\ perimetro()
comment8.text=\r\n\ Metodo\ para\ calcular\ el\ perimetro\ del\ circulo\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Metodo\ para\ calcular\ la\ superficie\ del\ circulo\r\n
numComments=13
