#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Clase\ CuentaBancaria,\ Ejercicio\ 5\ del\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructores\ de\ la\ clase\ CuentaBancaria\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Metodo\ para\ extraer\ el\ importe\ ingresado,\ si\ el\ importe\ es\ menor\ o\ igual\ al\ saldo\ de\ la\ cuenta\ se\ realiza\ la\ extraccion\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Metodo\ para\ mostrar\ en\ pantalla\ los\ datos\ de\ la\ cuenta\ bancaria\r\n\ Muestra\ nombre,\ apellido\ y\ edad\ del\ titular,\ y\ el\ saldo\ de\ la\ cuenta\r\n
comment12.params=
comment12.target=java.lang.String\ toStrinf()
comment12.text=\r\n\ Metodo\ que\ retorna\ una\ cadena\ formada\ por\ la\ concatenacion\ del\ nro\ de\ cuenta,\ nombre\ y\ apellido\ del\ titular\r\n\ y\ el\ saldo\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ CuentaBancaria\r\n
comment4.params=
comment4.target=int\ getNroCuenta()
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment6.params=
comment6.target=Persona\ getTitular()
comment7.params=p_saldo
comment7.target=void\ setSaldo(double)
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Metodo\ para\ realizar\ un\ deposito\ en\ la\ cuenta\r\n\ Retorna\ la\ suma\ del\ importe\ con\ el\ saldo\r\n
numComments=13
