#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Ejercicio\ nro\ 11\ del\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_anio
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ EmpleadoConJefe\r\n
comment10.params=p_importe
comment10.target=void\ setSueldoBasico(double)
comment11.params=
comment11.target=double\ getSueldoBasico()
comment12.params=p_anio
comment12.target=void\ setAnio(int)
comment13.params=
comment13.target=int\ getAnio()
comment14.params=p_fecha
comment14.target=void\ setFechaIngreso(java.util.Calendar)
comment15.params=
comment15.target=java.util.Calendar\ getFechaIngreso()
comment16.params=p_jefe
comment16.target=void\ setJefe(EmpleadoConJefe)
comment17.params=
comment17.target=EmpleadoConJefe\ getJefe()
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ anios\ desde\ que\ ingreso\ a\ la\ empresa\r\n\ Retorna\ la\ diferencia\ entre\ el\ a\u00F1o\ actual\ y\ el\ a\u00F1o\ de\ ingreso\r\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\r\n\ Metodo\ que\ corresponde\ al\ 2%\ del\ sueldo\ basico\ en\ concepto\ de\ la\ obra\ social\ +\ $12\ de\ seguro\ de\ vida\r\n
comment2.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=double\ adicional()
comment20.text=\r\n\ Metodo\ que\ realiza\ una\ asignacion\ sobre\ el\ sueldo\ basico\ en\ base\ a\ la\ antiguedad\r\n\ Si\ tiene\ 10\ o\ mas\ a\u00F1os\ de\ antiguedad\ se\ asigna\ el\ 6%\r\n\ Si\ tiene\ entre\ 2\ y\ 10\ a\u00F1os\ de\ antiguedad\ se\ asigna\ el\ 4%\r\n\ Si\ tiene\ menos\ de\ 2\ a\u00F1os\ de\ antiguedad\ se\ asigna\ el\ 2%\r\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\r\n\ Metodo\ que\ calcula\ el\ sueldo\ neto,\ sumando\ el\ adicional\ y\ restando\ el\ descuento.\r\n
comment22.params=
comment22.target=java.lang.String\ apeYNom()
comment22.text=\r\n\ Metodo\ que\ retorna\ apellido\ y\ nombre\r\n
comment23.params=
comment23.target=java.lang.String\ nomYApe()
comment23.text=\r\n\ Metodo\ que\ retorna\ nombre\ y\ apellido\r\n
comment24.params=
comment24.target=void\ mostrarPantalla()
comment24.text=\r\n\ Metodo\ para\ mostrar\ la\ salida\ impresa\ en\ pantalla\r\n\ Muestra\ nombre\ y\ apellido,\ cuil,\ antiguedad,\ sueldo\ neto.\r\n\ Si\ tiene\ jefe\ muestra\ el\ nombre\ y\ apellido\ del\ gerente\r\n\ Si\ no\ tiene\ jefe\ es\ el\ Generente\ general.\r\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\r\n\ Metodo\ que\ muestra\ cuil,\ apellido\ y\ nombre,\ y\ el\ sueldo\ neto\r\n
comment26.params=
comment26.target=boolean\ esAniversario()
comment26.text=\r\n\ Metodo\ que\ compara\ el\ dia\ y\ mes\ actual\ con\ el\ dia\ y\ mes\ de\ ingreso\ \r\n\ Retorna\ true\ si\ cumple\ un\ a\u00F1o\ de\ aniversario\r\n\ \r\n
comment3.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_fecha\ p_jefe
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment4.text=\r\n\ Seters\ y\ Geters\ de\ la\ clase\ EmpleadoConJefe\r\n
comment5.params=
comment5.target=long\ getCuil()
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=27
