#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Ejercicio\ nro\ 11\ del\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Empleado\r\n
comment10.params=
comment10.target=double\ getSueldoBasico()
comment11.params=p_anio
comment11.target=void\ setAnio(int)
comment12.params=
comment12.target=int\ getAnio()
comment13.params=p_fecha
comment13.target=void\ setFechaIngreso(java.util.Calendar)
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ Metodo\ que\ devuelve\ la\ diferencia\ de\ anios\ desde\ que\ ingreso\ a\ la\ empresa\ y\ el\ a\u00F1o\ actual\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\r\n\ Metodo\ que\ corresponde\ al\ 2%\ del\ sueldo\ basico\ en\ concepto\ de\ la\ obra\ social\ +\ $12\ de\ seguro\ de\ vida\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\r\n\ Metodo\ que\ realiza\ una\ asignacion\ sobre\ el\ sueldo\ basico\ en\ base\ a\ la\ antiguedad\r\n\ Si\ tiene\ 10\ o\ mas\ a\u00F1os\ de\ antiguedad\ se\ asigna\ el\ 6%\r\n\ Si\ tiene\ entre\ 2\ y\ 10\ a\u00F1os\ de\ antiguedad\ se\ asigna\ el\ 4%\r\n\ Si\ tiene\ menos\ de\ 2\ a\u00F1os\ de\ antiguedad\ se\ asigna\ el\ 2%\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ Metodo\ que\ calcula\ el\ sueldo\ neto,\ sumando\ el\ adicional\ y\ restando\ el\ descuento.\r\n
comment19.params=
comment19.target=java.lang.String\ apeYNom()
comment19.text=\r\n\ Metodo\ que\ retorna\ una\ cadena\ concatenada\ por\ apellido\ y\ nombre\r\n
comment2.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=java.lang.String\ nomYApe()
comment20.text=\r\n\ Metodo\ que\ retorna\ una\ cadena\ concatenada\ por\ nombre\ y\ apellido\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ Metodo\ para\ mostrar\ la\ salida\ impresa\ en\ pantalla\r\n\ Muestra\ nombre\ y\ apellido,\ cuil,\ antiguedad,\ y\ el\ sueldo\ neto\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ Metodo\ que\ devuelve\ una\ cadena\ concatenada\ por\ cuil,\ apellido\ y\ nombre,\ y\ el\ sueldo\ neto\r\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment23.text=\r\n\ Metodo\ que\ compara\ el\ dia\ y\ mes\ actual\ con\ el\ dia\ y\ mes\ de\ ingreso\ \r\n\ Retorna\ true\ si\ cumple\ un\ a\u00F1o\ de\ aniversario\r\n\ \r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Seters\ y\ Geters\ de\ la\ clase\ Empleado\r\n
comment4.params=
comment4.target=long\ getCuil()
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=p_nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=p_importe
comment9.target=void\ setSueldoBasico(double)
numComments=24
