#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Clase\ Hombre,\ ejercicio\ 10\ del\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructores\ de\ la\ clase\ Hombre\r\n
comment10.params=
comment10.target=java.lang.String\ getEstadoCivil()
comment11.params=p_esposa
comment11.target=void\ setEsposa(Mujer)
comment12.params=
comment12.target=Mujer\ getEsposa()
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=\r\n\ Metodo\ que\ asigna\ la\ esposa\ indicada\ y\ cambia\ el\ estado\ civil\ a\ Casado\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Metodo\ que\ cambia\ el\ estado\ civil\ de\ la\ persona\ a\ Divorciado,\ y\ se\ asigna\ null\ en\ el\ atributo\ esposa\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Metodo\ que\ retorna\ una\ cadena\ formada\ por\ la\ concatenacion\ del\ nombre,\ apellido\ y\ la\ edad\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Metodo\ que\ muestra\ los\ datos\ y\ el\ estado\ civil\ de\ la\ persona\r\n
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\r\n\ Metodo\ que\ muestra\ los\ datos\ de\ la\ persona\ y\ de\ su\ esposa(si\ lo\ tiene)\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ Hombre\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=p_edad
comment7.target=void\ setEdad(int)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=p_estadoCivil
comment9.target=void\ setEstadoCivil(java.lang.String)
numComments=18
