#BlueJ class context
comment0.target=Hospital
comment0.text=\r\n\ Clase\ hospital,\ ejercicio\ 8\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_nombreHospital\ p_nombreDirector
comment1.target=Hospital(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Hospital\r\n
comment2.params=p_nombreHospital
comment2.target=void\ setNombreHospital(java.lang.String)
comment2.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ Hospital\r\n
comment3.params=
comment3.target=java.lang.String\ getNombreHospital()
comment4.params=p_nombreDirector
comment4.target=void\ setNombreDirector(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombreDirector()
comment6.params=p_paciente
comment6.target=void\ consultaDatosFiliatorios(Paciente)
comment6.text=\r\n\ \ Metodo\ que\ muestra\ por\ pantalla\ el\ nombre\ del\ hospital\ y\ el\ nombre\ del\ director.\r\n\ \ Nombre,\ historia\ clinica,\ localidad\ y\ provincia\ del\ paciente.\r\n
numComments=7
