#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ Clase\ Mujer,\ ejercicio\ 10\ del\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructores\ de\ la\ clase\ Mujer\r\n
comment10.params=
comment10.target=java.lang.String\ getEstadoCivil()
comment11.params=p_esposo
comment11.target=void\ setEsposo(Hombre)
comment12.params=
comment12.target=Hombre\ getEsposo()
comment13.params=p_hombre
comment13.target=void\ casarseCon(Hombre)
comment13.text=\r\n\ Metodo\ que\ asigna\ el\ esposo\ indicado,\ y\ cambia\ el\ estado\ civil\ a\ Casada\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Metodo\ que\ cambia\ el\ estado\ civil\ de\ la\ persona\ a\ Divorciada,\ y\ se\ asigna\ null\ en\ el\ atributo\ esposo\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Metodo\ que\ retorna\ una\ cadena\ formada\ por\ la\ concatenacion\ del\ nombre,\ apellido\ y\ la\ edad\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Metodo\ que\ muestra\ los\ datos\ y\ el\ estado\ civil\ de\ la\ persona\r\n
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ Metodo\ que\ muestra\ los\ datos\ de\ la\ persona\ y\ de\ su\ esposo(si\ lo\ tiene)\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ Mujer\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=p_edad
comment7.target=void\ setEdad(int)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=p_estadoCivil
comment9.target=void\ setEstadoCivil(java.lang.String)
numComments=18
