#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Clase\ Paciente,ejercicio\ 8\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Constructores\ de\ la\ clase\ Paciente\r\n
comment10.params=p_localidadVive
comment10.target=void\ setVive(Localidad)
comment11.params=
comment11.target=Localidad\ getVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Metodo\ para\ mostrar\ en\ pantalla\ la\ informacion\ requerida\r\n\ nombre,\ historia\ clinica,\ domicilio,\ localidad\ y\ provincia\ del\ paciente\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Metodo\ que\ devuelve\ una\ cadena\ formada\ por\ la\ concatenacion\ de\ nombre,\ historia\ clinica,\r\n\ \ domicilio,\ localidad\ y\ provincia\ donde\ vive\ el\ paciente\r\n
comment2.params=p_historia
comment2.target=void\ setHistoriaClinica(int)
comment2.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ Paciente\r\n
comment3.params=
comment3.target=int\ getHistoriaClinica()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_domicilio
comment6.target=void\ setDomicilio(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDomicilio()
comment8.params=p_localidadNacido
comment8.target=void\ setNacido(Localidad)
comment9.params=
comment9.target=Localidad\ getNacido()
numComments=14
