#BlueJ package file
dependency1.from=RegistroCivil
dependency1.to=Mujer
dependency1.type=UsesDependency
dependency10.from=GestionHospital
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=GestionHospital
dependency11.to=Paciente
dependency11.type=UsesDependency
dependency12.from=GestionHospital
dependency12.to=Hospital
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CajaDeAhorro
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CuentaCorriente
dependency15.type=UsesDependency
dependency16.from=Circulo
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=Rectangulo
dependency17.to=Punto
dependency17.type=UsesDependency
dependency18.from=Escuela
dependency18.to=Docente
dependency18.type=UsesDependency
dependency19.from=Empresa
dependency19.to=Empleado
dependency19.type=UsesDependency
dependency2.from=RegistroCivil
dependency2.to=Hombre
dependency2.type=UsesDependency
dependency20.from=EmpresaEmpleadoConJefe
dependency20.to=EmpleadoConJefe
dependency20.type=UsesDependency
dependency21.from=Mujer
dependency21.to=Hombre
dependency21.type=UsesDependency
dependency22.from=CajaDeAhorro
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=CuentaCorriente
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=CuentaBancaria
dependency24.to=Persona
dependency24.type=UsesDependency
dependency25.from=GestionCuentaBancaria
dependency25.to=Persona
dependency25.type=UsesDependency
dependency26.from=GestionCuentaBancaria
dependency26.to=CuentaBancaria
dependency26.type=UsesDependency
dependency27.from=Producto
dependency27.to=Laboratorio
dependency27.type=UsesDependency
dependency28.from=Hombre
dependency28.to=Mujer
dependency28.type=UsesDependency
dependency29.from=CreaFigura
dependency29.to=Punto
dependency29.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency30.from=CreaFigura
dependency30.to=Circulo
dependency30.type=UsesDependency
dependency31.from=CreaFigura
dependency31.to=Rectangulo
dependency31.type=UsesDependency
dependency4.from=GestionStock
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=llamadaPunto
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Secretaria
dependency6.to=Docente
dependency6.type=UsesDependency
dependency7.from=Secretaria
dependency7.to=Escuela
dependency7.type=UsesDependency
dependency8.from=Hospital
dependency8.to=Paciente
dependency8.type=UsesDependency
dependency9.from=Paciente
dependency9.to=Localidad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=981
package.divider.horizontal=0.6
package.divider.vertical=0.8482905982905983
package.editor.height=774
package.editor.width=853
package.editor.x=2
package.editor.y=7
package.frame.height=1035
package.frame.width=1020
package.numDependencies=31
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=300
target10.height=50
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=380
target10.y=120
target11.height=50
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=390
target11.y=20
target12.height=50
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=370
target12.y=240
target13.height=50
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=460
target14.height=50
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=640
target14.y=400
target15.height=60
target15.name=CreaFigura
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=670
target15.y=240
target16.height=50
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=440
target17.height=50
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=900
target18.height=50
target18.name=GestionStock
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=260
target18.y=60
target19.height=50
target19.name=GestionHospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=450
target19.y=950
target2.height=50
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=700
target20.height=50
target20.name=RegistroCivil
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=610
target20.y=640
target21.height=50
target21.name=Localidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=850
target22.height=50
target22.name=Escuela
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=780
target23.height=50
target23.name=EmpresaEmpleadoConJefe
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=640
target23.y=110
target24.height=50
target24.name=GestionCuentaBancaria
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=230
target24.y=390
target25.height=50
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=180
target26.height=50
target26.name=llamadaPunto
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=110
target26.y=300
target27.height=50
target27.name=Mujer
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=550
target27.y=850
target28.height=50
target28.name=Laboratorio
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=130
target28.y=110
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=20
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=560
target5.height=50
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=680
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=570
target7.y=510
target8.height=50
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=730
target9.height=50
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=990
