#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Clase\ Persona,\ ejercicio\ 5\ del\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona\r\n
comment10.params=
comment10.target=int\ getAnioNacimiento()
comment11.params=p_fecha
comment11.target=void\ setFechaNacimiento(java.util.Calendar)
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Metodo\ para\ Calcular\ edad\r\n\ @return\ \ \ \ \ diferencia\ entre\ a\u00F1o\ actual\ y\ el\ anio\ nacimiento\r\n
comment14.params=
comment14.target=boolean\ esCumpleanios()
comment14.text=\r\n\ Metodo\ que\ compara\ el\ dia\ y\ mes\ de\ nacimiento\ con\ el\ dia\ y\ mes\ actual\r\n\ @retorna\ true\ o\ false\ \r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ Metodo\ que\ retorna\ un\ string\ con\ apellido\ y\ nombre\ concatenados\r\n
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment16.text=\r\n\ Metodo\ que\ retorna\ un\ string\ con\ nombre\ y\ apellido\ concatenados\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Metodo\ para\ mostrar\ la\ salida\ impresa\ por\ pantalla\r\n\ Muestra\ nombre\ y\ apellido,\ dni\ y\ la\ edad.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment3.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ Persona\r\n
comment4.params=
comment4.target=int\ getDNI()
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=p_apellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=p_anio
comment9.target=void\ setAnioNacimiento(int)
numComments=18
