#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Ejercicio\ 1\ del\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructores\ de\ la\ clase\ Producto\r\n
comment10.params=
comment10.target=double\ getCosto()
comment11.params=p_porcPtoRepo
comment11.target=void\ setPorcPtoRepo(double)
comment12.params=
comment12.target=double\ getPorcPtoRepo()
comment13.params=p_existMinima
comment13.target=void\ setExistMinima(int)
comment14.params=
comment14.target=int\ getExistMinima()
comment15.params=p_lab
comment15.target=void\ setLaboratorio(Laboratorio)
comment16.params=
comment16.target=Laboratorio\ getLaboratorio()
comment17.params=p_stock
comment17.target=void\ setStock(int)
comment18.params=
comment18.target=int\ getStock()
comment19.params=p_cantidad
comment19.target=void\ ajuste(int)
comment19.text=\r\n\ Metodo\ para\ modificar\ el\ stock\ (agregando\ o\ quitando)\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment20.params=
comment20.target=double\ precioLista()
comment20.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ que\ resulta\ de\ agregar\ un\ 12%\ al\ precio\ de\ costo.\r\n
comment21.params=
comment21.target=double\ precioContado()
comment21.text=\r\n\ Metodo\ que\ devuelve\ el\ precio\ por\ pago\ al\ contado\ del\ producto,\ con\ bonificacion\ del\ 5%\r\n
comment22.params=
comment22.target=double\ stockValorizado()
comment22.text=\r\n\ Metodo\ que\ devuelve\ el\ resultado\ de\ multiplicar\ el\ stock\ por\ el\ precio\ de\ costo,\ mas\ una\ rentabilidad\ del\ 12%\r\n
comment23.params=p_porce
comment23.target=void\ ajustarPtoRepo(double)
comment23.text=\r\n\ Metodo\ con\ el\ porcentaje\ de\ punto\ de\ reposicion\r\n\r\n
comment24.params=p_cantidad
comment24.target=void\ ajustarExistMinima(int)
comment24.text=\r\n\ Metodo\ con\ la\ existencia\ minima\ de\ cada\ producto\r\n
comment25.params=
comment25.target=void\ mostrar()
comment25.text=\r\n\ Metodo\ para\ mostrar\ la\ salida\ impresa\ por\ pantalla\ de\ los\ datos\ del\ Laboratorio,\ rubro,\ descripcion,\ precio,\ stock\ y\ stock\ valorizado\ del\ producto\r\n
comment26.params=
comment26.target=java.lang.String\ mostrarLinea()
comment26.text=\r\n\ Metodo\ que\ devuelve\ una\ cadena\ formada\ por\ la\ concatenacion\ de\ la\ descripcion,\ el\ precio\ de\ lista\ y\ el\ precio\ de\ contado\ del\ producto\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment3.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ Producto\r\n
comment4.params=
comment4.target=int\ getCodigo()
comment5.params=p_rubro
comment5.target=void\ setRubro(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRubro()
comment7.params=p_desc
comment7.target=void\ setDescripcion(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDescripcion()
comment9.params=p_costo
comment9.target=void\ setCosto(double)
numComments=27
