#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Clase\ Rectangulo,\ ejercicio\ 4\ del\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment10.params=
comment10.target=double\ perimetro()
comment10.text=\r\n\ Metodo\ para\ calcular\ el\ perimetro\ del\ rectangulo\r\n\ @return\ (*2(ancho\ +\ alto))\r\n
comment11.params=
comment11.target=double\ superficie()
comment11.text=\r\n\ Metodo\ para\ calcular\ la\ superficie\ del\ rectangulo\r\n@return\ (ancho\ *\ alto)\r\n
comment12.params=otroRectangulo
comment12.target=double\ distanciaA(Rectangulo)
comment12.text=\r\n\ Metodo\ para\ calcular\ la\ distancia\ de\ un\ rectangulo\ a\ otro\r\n\ Retorna\ la\ distancia\ entre\ el\ origen\ de\ cada\ rectangulo\r\n
comment13.params=otroRectangulo
comment13.target=Rectangulo\ elMayor(Rectangulo)
comment13.text=\r\n\ Metodo\ para\ averiguar\ cual\ de\ los\ dos\ rectangulos\ es\ el\ mayor,\ con\ respecto\ a\ la\ superficie\r\n
comment14.params=
comment14.target=void\ caracteristicas()
comment14.text=\r\n\ Metodo\ para\ mostrar\ por\ pantalla\ las\ caracteristicas\ del\ rectangulo\r\n\ Muestra\ las\ coordenadas,\ alto\ y\ ancho,\ la\ superficie\ y\ el\ perimetro.\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment3.text=\r\n\ Setters\ y\ Getteres\ de\ la\ clase\ Rectangulo\r\n
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Metodo\ para\ dezplazar\ el\ origen\ del\ rectangulo\r\n
numComments=15
