#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Ejercicio\ nro\ 4\ del\ TP2.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Alumno\r\n
comment10.params=p_nota
comment10.target=void\ setNota2(double)
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=double\ promedio()
comment12.text=\r\n\ Metodo\ para\ calcular\ promedio\ de\ notas\r\n\ @Retorna\ promedio\ de\ las\ dos\ notas.\r\n
comment13.params=
comment13.target=boolean\ aprueba()
comment13.text=\r\n\ Metodo\ retorna\ verdadero\ si\ las\ dos\ notas\ son\ mayores\ o\ iguales\ a\ 6,\ caso\ contrario\ retorna\ false\r\n
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment14.text=\r\n\ Metodo\ retorna\ una\ leyenda\ "APROBADO"\ o\ "DESASPROBADO"\ segun\ el\ metodo\ aprueba()\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ Metodo\ Retorna\ Apellido\ y\ Nombre\r\n
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment16.text=\r\n\ Metodo\ Retorna\ Nombre\ y\ Apellido\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Metodo\ para\ mostrar\ la\ salida\ en\ pantalla\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=\r\n\ Seters\ y\ Geters\ de\ la\ clase\ Alumno\r\n
comment3.params=
comment3.target=int\ getLu()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=p_nota
comment8.target=void\ setNota1(double)
comment9.params=
comment9.target=double\ getNota1()
numComments=18
