#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Ejercicio\ nro\ 3\ del\ TP2.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_nroDni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cliente\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ Metodo\ que\ muestra\ la\ salida\ impresa\ por\ pantalla\r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ Metodo\ que\ reemplaza\ el\ saldo\ actual\ por\ el\ importe\ ingresado.\r\n\ @Retorna\ nuevo\ saldo.\r\n
comment12.params=p_importe
comment12.target=double\ agregarSaldo(double)
comment12.text=\r\n\ Metodo\ que\ actualiza\ el\ saldo\ actual.\r\n\ @Retorna\ el\ saldo\ actualizado\r\n
comment13.params=
comment13.target=java.lang.String\ apeYNom()
comment13.text=\r\n\ Metodo\ que\ retorna\ apellido\ y\ nombre\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Metodo\ que\ retorna\ nombre\ y\ apellido\r\n
comment2.params=p_nroDni
comment2.target=void\ setNroDni(int)
comment2.text=\r\n\ Seters\ y\ Geters\ de\ la\ clase\ Cliente\r\n
comment3.params=
comment3.target=int\ getNroDni()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=p_importe
comment8.target=void\ setSaldo(double)
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
