#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Ejercicio\ nro\ 5\ del\ TP2.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Empleado\r\n
comment10.params=p_anio
comment10.target=void\ setAnio(int)
comment11.params=
comment11.target=int\ getAnio()
comment12.params=
comment12.target=int\ antiguedad()
comment12.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ anios\ desde\ que\ ingreso\ a\ la\ empresa\r\n
comment13.params=
comment13.target=double\ descuento()
comment13.text=\r\n\ Metodo\ que\ corresponde\ al\ 2%\ del\ sueldo\ basico\ en\ concepto\ de\ la\ obra\ social\ +\ $12\ de\ seguro\ de\ vida\r\n
comment14.params=
comment14.target=double\ adicional()
comment14.text=\r\n\ Metodo\ que\ realiza\ una\ asignacion\ sobre\ el\ sueldo\ basico\ en\ base\ a\ la\ antiguedad\r\n
comment15.params=
comment15.target=double\ sueldoNeto()
comment15.text=\r\n\ Metodo\ que\ calcula\ el\ sueldo\ neto,\ sumando\ el\ adicional\ y\ restando\ el\ descuento.\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Metodo\ que\ retorna\ apellido\ y\ nombre\r\n
comment17.params=
comment17.target=java.lang.String\ nomYApe()
comment17.text=\r\n\ Metodo\ que\ retorna\ nombre\ y\ apellido\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Metodo\ para\ mostrar\ la\ salida\ impresa\ en\ pantalla\r\n
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment19.text=\r\n\ Metodo\ que\ muestra\ cuil,\ apellido\ y\ nombre,\ y\ el\ sueldo\ neto\r\n
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment2.text=\r\n\ Seters\ y\ Geters\ de\ la\ clase\ Empleado\r\n
comment3.params=
comment3.target=long\ getCuil()
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=p_importe
comment8.target=void\ setSueldoBasico(double)
comment9.params=
comment9.target=double\ getSueldoBasico()
numComments=20
