#BlueJ package file
dependency1.from=LlamadaEmpleado
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=llamadaAlumno
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=llamadaCliente
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=llamadaPunto
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=LlamadaLaboratorio
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=LlamadaPersona
dependency6.to=Persona
dependency6.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=854
editor.fx.0.x=201
editor.fx.0.y=75
objectbench.height=105
objectbench.width=944
package.divider.horizontal=0.6
package.divider.vertical=0.8477789815817985
package.editor.height=620
package.editor.width=816
package.editor.x=470
package.editor.y=54
package.frame.height=837
package.frame.width=983
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=llamadaCliente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=240
target10.height=50
target10.name=llamadaPunto
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=260
target10.y=570
target11.height=50
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=60
target11.y=120
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=240
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=LlamadaEmpleado
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=470
target4.height=50
target4.name=LlamadaPersona
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=10
target5.height=50
target5.name=llamadaAlumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=360
target6.height=50
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=470
target7.height=50
target7.name=Alumno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=360
target8.height=50
target8.name=LlamadaLaboratorio
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=250
target8.y=120
target9.height=50
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=570
