#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Clase\ Persona,\ primer\ ejercicio\ del\ TP2.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ Metodo\ para\ Calcular\ edad\r\n\ @return\ \ \ \ \ diferencia\ entre\ a\u00F1o\ actual\ y\ el\ anio\ nacimiento\r\n
comment11.params=
comment11.target=java.lang.String\ apeYNom()
comment11.text=\r\n\ Metodo\ que\ retorna\ apellido\ y\ nombre\r\n
comment12.params=
comment12.target=java.lang.String\ nomYApe()
comment12.text=\r\n\ Metodo\ que\ retorna\ nombre\ y\ apellido\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Metodo\ para\ mostrar\ la\ salida\ impresa\ por\ pantalla\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment2.text=\r\n\ Seters\ y\ Geters\ de\ la\ clase\ Persona\r\n
comment3.params=
comment3.target=int\ getDNI()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=p_anio
comment8.target=void\ setAnioNacimiento(int)
comment9.params=
comment9.target=int\ getAnioNacimiento()
numComments=14
