#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Ejercicio\ nro\ 6\ del\ TP2.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Punto\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Segundo\ constructor\ de\ la\ clase\ Punto\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment4.params=
comment4.target=double\ getX()
comment5.params=p_y
comment5.target=void\ setY(double)
comment6.params=
comment6.target=double\ getY()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Metodo\ que\ cambia\ la\ posicion\ del\ punto\ x,\ y\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Metodo\ para\ mostrar\ la\ salida\ impresa\ en\ pantalla\r\n
comment9.params=
comment9.target=java.lang.String\ coordenadas()
comment9.text=\r\n\ Metodo\ que\ retorna\ las\ coordenadas\ de\ los\ puntos\ x,\ y\r\n
numComments=10
