#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Clase\ Banco,\ ejercicio\ 3\ del\ TP5.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructores\ de\ la\ clase\ Banco\r\n
comment10.params=p_empleados
comment10.target=void\ setEmpleados(java.util.ArrayList)
comment11.params=
comment11.target=java.util.ArrayList\ getEmpleados()
comment12.params=p_cuentas
comment12.target=void\ setCuentasBancarias(java.util.ArrayList)
comment13.params=
comment13.target=java.util.ArrayList\ getCuentasBancarias()
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ Metodo\ que\ agrega\ un\ objeto\ empleado\ a\ la\ coleccion\ \r\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\r\n\ Metodo\ que\ elimina\ un\ objeto\ empleado\ de\ la\ coleccion\r\n
comment16.params=p_cuentas
comment16.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment16.text=\r\n\ Metodo\ que\ agrega\ un\ objeto\ cuenta\ bancaria\ a\ la\ coleccion\r\n
comment17.params=p_cuentas
comment17.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment17.text=\r\n\ Metodo\ que\ elimina\ un\ objeto\ cuenta\ bancaria\ de\ la\ coleccion\r\n
comment18.params=
comment18.target=void\ listarSueldos()
comment18.text=\r\n\ Metodo\ que\ muestra\ un\ Listado\ de\ empleados\ con\ el\ sueldo\ neto\r\n
comment19.params=
comment19.target=double\ sueldosAPagar()
comment19.text=\r\n\ Metodo\ que\ devuelve\ el\ sueldo\ a\ pagar\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructores\ de\ la\ clase\ Banco\ (metodo\ sobrecargado)\r\n
comment20.params=
comment20.target=void\ mostrar()
comment20.text=\r\n\ Metodo\ mostrar\ que\ imprime\ la\ salida\ solicitada\ \r\n\ muestra\ nombre\ del\ banco\ y\ sucursal\r\n\ muestra\ la\ localidad\r\n\ muestra\ la\ lista\ de\ empleados\ en\ la\ coleccion\r\n\ y\ muestra\ el\ total\ de\ sueldos\ a\ pagar\r\n
comment21.params=
comment21.target=void\ mostrarSaldoCero()
comment21.text=\r\n\ Metodo\ que\ muestra\ las\ cuentas\ bancarias\ con\ saldo\ cero.\r\n
comment22.params=
comment22.target=int\ cuentasSaldoActivo()
comment22.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ cuentas\ bancarias\ con\ saldo\ activo\ (saldo\ >\ 0)\r\n
comment23.params=
comment23.target=void\ mostrarResumen()
comment23.text=\r\n\ Metodo\ que\ imprime\ en\ pantalla\ el\ resumen\ de\ cuentas\ bancarias\r\n\ muestra\ el\ nombre\ del\ banco\ y\ la\ sucursal\ \r\n\ muestra\ la\ localidad\ \r\n\ muestra\ cantidad\ total\ de\ cuentas,\ cantidad\ de\ cuentas\ activas\ y\ cantidad\ de\ cuentas\ saldo\ cero.\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructores\ de\ la\ clase\ banco\ (metodo\ sobrecargado)\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ Banco\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_localidad
comment6.target=void\ setLocalidad(Localidad)
comment7.params=
comment7.target=Localidad\ getLocalidad()
comment8.params=p_nroSucursal
comment8.target=void\ setNroSucursal(int)
comment9.params=
comment9.target=int\ getNroSucursal()
numComments=24
