#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Ejercicio\ nro\ 3\ del\ TP2.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_nroDni\ p_apellido\ p_nombre
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cliente\r\n
comment10.params=
comment10.target=double\ getSaldo()
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Metodo\ que\ muestra\ la\ salida\ impresa\ por\ pantalla\r\n
comment12.params=p_importe
comment12.target=double\ nuevoSaldo(double)
comment12.text=\r\n\ Metodo\ que\ reemplaza\ el\ saldo\ actual\ por\ el\ importe\ ingresado.\r\n\ @Retorna\ nuevo\ saldo.\r\n
comment13.params=p_importe
comment13.target=double\ agregarSaldo(double)
comment13.text=\r\n\ Metodo\ que\ actualiza\ el\ saldo\ actual.\r\n\ @Retorna\ el\ saldo\ actualizado\r\n
comment14.params=
comment14.target=java.lang.String\ apeYNom()
comment14.text=\r\n\ Metodo\ que\ retorna\ apellido\ y\ nombre\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Metodo\ que\ retorna\ nombre\ y\ apellido\r\n
comment2.params=p_nroDni\ p_apellido\ p_nombre\ p_importe
comment2.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=p_nroDni
comment3.target=void\ setNroDni(int)
comment3.text=\r\n\ Seters\ y\ Geters\ de\ la\ clase\ Cliente\r\n
comment4.params=
comment4.target=int\ getNroDni()
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=p_apellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=p_importe
comment9.target=void\ setSaldo(double)
numComments=16
