#BlueJ class context
comment0.target=Comercio
comment0.text=\r\n\ Clase\ Comercio,\ ejercicio\ 6\ del\ TP5.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Comercio\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(java.lang.Long)
comment10.text=\r\n\ Verifica\ si\ el\ empleado\ es\ empleado\ del\ comercio-\ Busqueda\ por\ clave(cuil)\r\n\ devuelve\ verdadero\ o\ falso\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(java.lang.Long)
comment11.text=\r\n\ Metodo\ para\ buscar\ un\ empleado\ en\ la\ coleccion\ del\ comercio.\r\n\ Busqueda\ por\ cuil(clave)\r\n\ devuelve\ el\ empleado\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(java.lang.Long)
comment12.text=\r\n\ Metodo\ que\ muestra\ el\ sueldo\ neto\ de\ un\ empleado\ sabiendo\ su\ nro\ de\ cuil\ (clave)\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ Metodo\ que\ recorre\ la\ coleccion\ y\ muestra\ la\ lista\ de\ empleados\ del\ Comercio.\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Comercio\ (metodo\ sobrecargado)\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ Comercio\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_empleados
comment5.target=void\ setEmpleados(java.util.HashMap)
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Metodo\ que\ agrega\ un\ objeto\ empleado\ a\ la\ coleccion\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(java.lang.Long)
comment8.text=\r\n\ Metodo\ que\ quita\ un\ objeto\ empleado\ de\ la\ coleccion\r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\ \r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ empleados\ en\ la\ coleccion\r\n
numComments=14
