#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ Clase\ Curso,\ ejercicio\ nro\ 5\ del\ TP5.\r\n\ \r\n\ @author\ (Ruiz\ D\u00EDaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Curso\r\n
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=\r\n\ Verifica\ si\ el\ alumno\ esta\ inscripto\ en\ el\ Curso\ -\ Busqueda\ por\ clave(lu)\r\n
comment11.params=p_alumno
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=\r\n\ Metodo\ sobrecargado,\ verifica\ si\ el\ alumno\ esta\ inscripto,\ busca\ por\ Objeto\ alumno(valor),\ y\ no\ por\ nroLU(clave).\r\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\r\n\ Retorna\ al\ alumno\ correspondiente\ al\ nro\ de\ LU(clave)\ pasado\ por\ par\u00E1metro.\r\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\r\n\ Metodo\ que\ imprime\ el\ promedio\ correspondiente\ al\ nro\ de\ LU(clave)\ pasado\ por\ par\u00E1metro\r\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=\r\n\ Metodo\ que\ recorre\ la\ coleccion\ y\ muestra\ lista\ de\ inscriptos\ al\ Curso.\r\n
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Curso(metodo\ sobrecargado)\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ Curso\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_alumnos
comment5.target=void\ setAlumnos(java.util.HashMap)
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=\r\n\ Metodo\ que\ agrega\ un\ objeto\ de\ la\ clase\ alumno\ a\ la\ coleccion\ de\ inscriptos\ al\ Curso.\r\n
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\r\n\ Metodo\ que\ elimina\ un\ objeto\ de\ la\ clase\ alumno\ de\ la\ coleccion\ del\ Curso,\ segun\ el\ nro\ de\ LU.\ Retorna\ el\ objeto\ eliminado.\r\n
comment9.params=
comment9.target=int\ cantidadAlumnos()
comment9.text=\r\n\ Metodo\ que\ retorna\ la\ cantidad\ de\ alumnos\ en\ la\ coleccion\r\n
numComments=15
