#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Ejercicio\ nro\ 2\ del\ TP2.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_DiaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Laboratorio\r\n
comment10.params=p_DiaEnt
comment10.target=void\ setDiaEntrega(int)
comment11.params=
comment11.target=int\ getDiaEntrega()
comment12.params=p_nombre\ p_domicilio\ p_telefono
comment12.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Segundo\ Constructor\ de\ la\ clase\ Laboratorio\r\n
comment13.params=p_compraMin
comment13.target=void\ ajusteCompraMinima(int)
comment13.text=\r\n\ Metodo\ que\ permite\ ajustar\ la\ compra\ minima\r\n
comment14.params=p_diaEnt
comment14.target=void\ ajusteDiaEntrega(int)
comment14.text=\r\n\ Metodo\ que\ permite\ ajustar\ el\ dia\ de\ la\ entrega\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Metodo\ que\ devuelve\ una\ cadena\ formada\ por\ la\ concatenacion\ del\ nombre,\ domicilio\ y\ telefono\ del\ laboratorio.\r\n
comment16.params=
comment16.target=void\ mostrarCompra()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ Laboratorio.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDomicilio()
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment7.params=
comment7.target=int\ getCompraMinima()
comment8.params=p_telefono
comment8.target=void\ setTelefono(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTelefono()
numComments=17
