#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=Banco
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=CuentaBancaria
dependency12.type=UsesDependency
dependency13.from=Comercio
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=Localidad
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=Empleado
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=CuentaBancaria
dependency16.type=UsesDependency
dependency17.from=Carrera
dependency17.to=Curso
dependency17.type=UsesDependency
dependency18.from=Carrera
dependency18.to=Alumno
dependency18.type=UsesDependency
dependency19.from=Curso
dependency19.to=Alumno
dependency19.type=UsesDependency
dependency2.from=GestionComercio
dependency2.to=Comercio
dependency2.type=UsesDependency
dependency20.from=ArrayDePuntos
dependency20.to=Punto
dependency20.type=UsesDependency
dependency21.from=Pedido
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=Pedido
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency3.from=GestionComercio
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=AplicacionBanco
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=AplicacionBanco
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1193
package.divider.horizontal=0.6
package.divider.vertical=0.8461302211302211
package.editor.height=531
package.editor.width=1065
package.editor.x=51
package.editor.y=52
package.frame.height=750
package.frame.width=1232
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=570
target10.height=50
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=690
target10.y=110
target11.height=50
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=110
target12.height=50
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=300
target14.height=50
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1060
target14.y=50
target15.height=50
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=360
target16.height=50
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=120
target16.y=420
target17.height=50
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=480
target17.y=60
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=200
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=160
target3.height=50
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=30
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=350
target5.height=50
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=640
target5.y=410
target6.height=50
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=560
target6.y=560
target7.height=50
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=380
target7.y=470
target8.height=50
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=140
target9.height=50
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=980
target9.y=230
