#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Clase\ Pedido,\ ejercicio\ 2\ del\ TP5\ .\r\n\ \r\n\ @author\ (Ruiz\ D\u00EDaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructores\ de\ la\ clase\ Pedido\r\n
comment10.params=p_producto
comment10.target=boolean\ quitarProducto(Producto)
comment10.text=\r\nMetodo\ para\ quitar\ un\ objeto\ producto\ de\ la\ coleccion\ \r\n
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=\r\n\ Metodo\ que\ devuelve\ el\ total\ al\ contado\ de\ todos\ los\ productos\ en\ la\ coleccion\r\n
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=\r\n\ Metodo\ que\ devuelve\ el\ total\ financiado\ de\ todos\ los\ productos\ en\ la\ coleccion\r\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment13.text=\r\n\ Metodo\ que\ imprime\ en\ pantalla\ el\ detalle\ del\ pedido\ \r\n\ muestra\ el\ precio\ de\ lista\ y\ precio\ al\ contado\ de\ cada\ producto\r\n\ y\ al\ final\ muestra\ el\ total\ financiado\ y\ el\ total\ al\ contado.\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ sobrecargado\ de\ la\ clase\ Pedido\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment3.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ Pedido\r\n
comment4.params=
comment4.target=java.util.Calendar\ getFecha()
comment5.params=p_cliente
comment5.target=void\ setCliente(Cliente)
comment6.params=
comment6.target=Cliente\ getCliente()
comment7.params=p_producto
comment7.target=void\ setProductos(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getProductos()
comment9.params=p_producto
comment9.target=boolean\ agregarProducto(Producto)
comment9.text=\r\nMetodo\ para\ agregar\ un\ objeto\ producto\ a\ la\ coleccion\ \r\n
numComments=14
