#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Ejercicio\ nro\ 2\ del\ TP3.\r\n\ \r\n\ @author\ (Ruiz\ Diaz\ Emmanuel)\ \r\n\ @version\ (2020)\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Punto\r\n
comment10.params=p_ptoDistante
comment10.target=double\ distanciaA(Punto)
comment10.text=\r\n\ Metodo\ para\ calcular\ la\ distancia\ entre\ dos\ puntos.\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Segundo\ constructor\ de\ la\ clase\ Punto\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase\ Punto\r\n
comment4.params=
comment4.target=double\ getX()
comment5.params=p_y
comment5.target=void\ setY(double)
comment6.params=
comment6.target=double\ getY()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Metodo\ que\ cambia\ la\ posicion\ del\ punto\ x,\ y\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Metodo\ para\ mostrar\ la\ salida\ impresa\ en\ pantalla\r\n\ Muestra\ el\ punto\ X\ y\ el\ punto\ Y\r\n
comment9.params=
comment9.target=java.lang.String\ coordenadas()
comment9.text=\r\n\ Metodo\ que\ retorna\ las\ coordenadas\ de\ los\ puntos\ x,\ y\r\n
numComments=11
